# dataset-processor

./: .gitignore  pom.xml
dataset/smoltalk/: download-smol-smoltalk-parquet.sh
src/main/java/de/jotschi/ai/converter/: Convert.java  DatasetEntry.java  DatasetEntryProcessor.java  TranslatingProcessor.java
src/main/java/de/jotschi/ai/processor/: AbstractProcessor.java  DatasetEntry.java  DatasetEntryHandler.java  Processor.java
src/main/java/de/jotschi/ai/processor/chat/: KleinerAstronautChatProcessor.java  KleinerAstronautChatQAHandler.java  KleinerAstronautDatasetEntry.java
src/main/java/de/jotschi/ai/processor/chat/llm/: AbstractGenerator.java  AnfrageGenerator.java  Models.java  QAGenerator.java  QuestionAnswer.java
src/main/java/de/jotschi/ai/processor/chat/llm/anfrage/: AnfrageGenerator.java  AnfrageResult.java
src/main/java/de/jotschi/ai/processor/chat/llm/anfrage/qa/: QAGenerator.java  QuestionAnswerResult.java
src/main/java/de/jotschi/ai/processor/translate/: ChatQADatasetEntry.java  TranslatingHandler.java  TranslatingProcessor.java
src/test/java/de/jotschi/ai/converter/: AnfrageGeneratorTest.java  ChatQAProcessorTest.java  ConvertTest.java  Dataset2ChatTest.java  LegacyEnhanceQAJsonLTest.java  Models.java  ParquetProcessorTest.java  QAGeneratorTest.java  TranslateProcessorTest.java
src/test/java/de/jotschi/ai/converter/translate/: TranslateProcessorTest.java
